# secure-file-delivery

./: .dockerignore  Dockerfile  LICENSE  README.md  SecureFileDelivery.sln  docker-compose.yml
SecureFileDelivery.API/: Program.cs  SecureFileDelivery.API.csproj  SecureFileDelivery.API.http  appsettings.json  securefiledelivery.db  securefiledelivery.db-shm  securefiledelivery.db-wal
SecureFileDelivery.API/Attributes/: ApiKeyAuthAttribute.cs
SecureFileDelivery.API/Controllers/: AuthController.cs  DownloadController.cs  StatementsController.cs
SecureFileDelivery.API/Properties/: launchSettings.json
SecureFileDelivery.Application/: SecureFileDelivery.Application.csproj
SecureFileDelivery.Application/DTOs/: DownloadLinkResponse.cs  GenerateLinkRequest.cs  StatementResponse.cs  UploadStatementRequest.cs
SecureFileDelivery.Application/Interfaces/: IDownloadLinkService.cs  IEncryptionService.cs  IFileStorageService.cs  IJwtTokenService.cs  IStatementRepository.cs  IStatementService.cs
SecureFileDelivery.Application/Services/: DownloadLinkService.cs  StatementService.cs
SecureFileDelivery.Domain/Entities/: AuditLog.cs  DownloadLink.cs  Statement.cs
SecureFileDelivery.Domain/Enums/: FileType.cs  LinkStatus.cs
SecureFileDelivery.Domain/Exceptions/: DomainException.cs
SecureFileDelivery.Infrastructure/: SecureFileDelivery.Infrastructure.csproj
SecureFileDelivery.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SecureFileDelivery.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  DownloadLinkConfiguration.cs  StatementConfiguration.cs
SecureFileDelivery.Infrastructure/Migrations/: 20260126200709_InitialCreate.Designer.cs  20260126200709_InitialCreate.cs  AppDbContextModelSnapshot.cs
SecureFileDelivery.Infrastructure/Repositories/: AuditLogRepository.cs  DownloadLinkRepository.cs  StatementRepository.cs
SecureFileDelivery.Infrastructure/Security/: JwtTokenService.cs
SecureFileDelivery.Infrastructure/Services/: EncryptionService.cs  FileStorageService.cs
SecureFileDelivery.Tests/: AuthenticationTests.cs  DownloadLinkTests.cs  HealthCheckTests.cs  SecureFileDelivery.Tests.csproj  StatementTests.cs
data/: securefiledelivery.db
